SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_DEV=localhost:8000/api
REACT_APP_API_PROD=https://ceres.app.br/api
REACT_APP_GOOGLE_CLIENT_ID=115985174079-nkputlqsu9l8ihmqoo7nrqv4jivshuet.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=823343185199228